spring.application.name=GGReader


# --Datasource--
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ggreader_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres


# --Hibernate / JPA--
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# --DataSize--
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
